apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        // TODO - rename to Gemini Blueprint Extender Fragment?
        name = 'Virgo Kernel OSGi Spring DM Fragment'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.agent.dm'
        instruction 'Import-Package', 'org.eclipse.virgo.nano.shim.serviceability'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.kernel.kerneldmfragment')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Fragment-Host': "org.eclipse.gemini.blueprint.extender" )
    }
}
