apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        // TODO - rename?
        name = 'Virgo Kernel OSGi Spring DM Fragment'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.kernel.kerneldmfragment')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
    }
}

/*
Fragment-Host: org.eclipse.gemini.blueprint.extender
Import-Package: 
 org.eclipse.virgo.kernel.agent.dm;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.shim.serviceability;version="${version:[=.=.=, =.+1)}"
*/
