# virgo.kernel

./: build.gradle  build.properties  build.versions
build-kernel/: build.xml  kernel-ivy.xml  lib-ivy.xml  p2build-ivy.xml  p2runtime-ivy.xml  user-ivy.xml
build-kernel/config/: org.eclipse.virgo.kernel.userregion.properties
build-kernel/lib/: org.eclipse.virgo.kernel.launch.properties
build-kernel/repository/ext/: org.eclipse.virgo.kernel.userregion.springdm.plan
org.eclipse.virgo.kernel.agent.dm/: .classpath  build.gradle
org.eclipse.virgo.kernel.artifact/: .classpath  build.gradle
org.eclipse.virgo.kernel.build.p2/: .classpath  .project  build.xml  findbugs-exclude.xml  ivy.xml  template.mf
org.eclipse.virgo.kernel.build.p2/src/main/resources/OSGI-INF/: kernel.build.p2.xml
org.eclipse.virgo.kernel.core/: .classpath
org.eclipse.virgo.kernel.deployer/: .classpath  .project  build.gradle  ivy.xml  template.mf
org.eclipse.virgo.kernel.deployer.dm/: .classpath  build.gradle
org.eclipse.virgo.kernel.deployer.p2/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.kernel.deployer.p2/src/main/resources/OSGI-INF/: org.eclipse.virgo.kernel.deployer.p2.publisher.xml
org.eclipse.virgo.kernel.deployer.test/: .classpath  ivy.xml
org.eclipse.virgo.kernel.deployer.test/src/test/resources/config/: org.eclipse.virgo.kernel.userregion.properties
org.eclipse.virgo.kernel.deployer/src/main/java/org/eclipse/virgo/kernel/deployer/core/internal/: BundlorGradlePluginDoesntLookIntoXmlFiles.java
org.eclipse.virgo.kernel.deployer/src/main/java/org/eclipse/virgo/kernel/install/artifact/internal/: AbstractArtifactGraphFactory.java  ConfigLifecycleEngine.java  ParPlanInstallArtifact.java  PlanInstallArtifactGraphFactory.java  ServiceScoper.java
org.eclipse.virgo.kernel.deployer/src/main/java/org/eclipse/virgo/kernel/install/artifact/internal/bundle/: BundleInstallArtifactFactory.java  StandardBundleInstallArtifact.java
org.eclipse.virgo.kernel.deployer/src/main/java/org/eclipse/virgo/kernel/install/pipeline/stage/transform/internal/: SyntheticContextBundleCreatingTransformer.java
org.eclipse.virgo.kernel.deployer/src/test/java/org/eclipse/virgo/kernel/deployer/core/internal/: BundleDeploymentPropertiesTransformerTests.java  ImportExpandingTransformerTests.java
org.eclipse.virgo.kernel.deployer/src/test/java/org/eclipse/virgo/kernel/install/artifact/internal/: AtomicInstallArtifactLifecycleListenerTests.java  PlanMemberCollectorTests.java
org.eclipse.virgo.kernel.deployer/src/test/java/org/eclipse/virgo/kernel/install/artifact/internal/bundle/: StandardBundleInstallArtifactTests.java
org.eclipse.virgo.kernel.deployer/src/test/java/org/eclipse/virgo/kernel/install/pipeline/: AbstractPipelineStageTests.java
org.eclipse.virgo.kernel.deployer/src/test/java/org/eclipse/virgo/kernel/install/pipeline/internal/: CompensatingPipelineTests.java  StandardPipelineTests.java
org.eclipse.virgo.kernel.deployer/src/test/java/org/eclipse/virgo/kernel/install/pipeline/stage/transform/internal/: SyntheticContextBundleCreatingTransformerTests.java
org.eclipse.virgo.kernel.dmfragment/: .classpath  build.gradle
org.eclipse.virgo.kernel.equinox.extensions/: .classpath  build.gradle
org.eclipse.virgo.kernel.kerneldmfragment/: .classpath  build.gradle
org.eclipse.virgo.kernel.kerneldmfragment/src/main/java/org/eclipse/virgo/kernel/kerneldmfragment/: SatisfyGradleBuild.java
org.eclipse.virgo.kernel.model/: .classpath  build.gradle
org.eclipse.virgo.kernel.model/src/test/java/org/eclipse/virgo/kernel/model/internal/deployer/: DeployerCompositeArtifactDependencyDeterminerTests.java
org.eclipse.virgo.kernel.osgi/: .classpath  build.gradle
org.eclipse.virgo.kernel.osgi/src/main/java/org/eclipse/virgo/kernel/osgi/internal/: BundlorGradlePluginDoesntLookIntoXmlFiles.java
org.eclipse.virgo.kernel.osgicommand/: .classpath
org.eclipse.virgo.kernel.services/: .classpath  build.gradle
org.eclipse.virgo.kernel.services/src/main/java/org/eclipse/virgo/kernel/services/internal/: BundlorGradlePluginDoesntLookIntoXmlFiles.java
org.eclipse.virgo.kernel.shell/: .classpath
org.eclipse.virgo.kernel.smoketest/: .classpath
org.eclipse.virgo.kernel.stubs/: .classpath  build.gradle
org.eclipse.virgo.kernel.stubs/src/main/java/org/eclipse/virgo/kernel/stubs/: StubInstallArtifact.java
org.eclipse.virgo.kernel.test/: .classpath  ivy.xml
org.eclipse.virgo.kernel.test/src/test/resources/config/: org.eclipse.virgo.kernel.userregion.properties
org.eclipse.virgo.kernel.userregion/: .classpath  build.gradle
org.eclipse.virgo.kernel.userregion/src/main/java/org/eclipse/virgo/kernel/userregion/internal/: ServiceScopingStrategy.java
org.eclipse.virgo.kernel.userregion/src/main/java/org/eclipse/virgo/kernel/userregion/internal/quasi/: DependencyCalculator.java  StandardQuasiFramework.java
org.eclipse.virgo.kernel.userregion/src/test/java/org/eclipse/virgo/kernel/userregion/internal/: ServiceScopingStrategyTests.java
org.eclipse.virgo.kernel.userregion/src/test/java/org/eclipse/virgo/kernel/userregion/internal/equinox/: EquinoxOsgiFrameworkTests.java
org.eclipse.virgo.kernel.userregion/src/test/java/org/eclipse/virgo/kernel/userregion/internal/importexpansion/: ImportExpansionHandlerTests.java
org.eclipse.virgo.kernel.userregion/src/test/resources/silht/libraries/: spring.libd
org.eclipse.virgo.kernel.userregionfactory/: .classpath  .project  build.gradle  template.mf
org.eclipse.virgo.kernel.userregionfactory/src/main/java/org/eclipse/virgo/kernel/userregionfactory/: Activator.java
org.eclipse.virgo.kernel.userregionfactory/src/main/resources/OSGI-INF/: userregionfactory.xml
org.eclipse.virgo.management.console/: .classpath  build.gradle
org.eclipse.virgo.management.fragment/: .classpath  build.gradle
org.eclipse.virgo.shell.command/: .classpath  build.gradle
test-apps/quartz-scheduler/quartz.bundle.a/: .classpath
test-apps/quartz-scheduler/quartz.bundle.same2/: .classpath
(+14 files in other folders)
