Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirgoRepositoryPublisher
Service-Component: OSGI-INF/virgo.repo.publisher.xml
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.virgo.kernel.build.p2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.0.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.planner;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.virgo.kernel.p2.publisher,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
