apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Equinox Specific OSGi Extensions'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.kernel.equinox.extensions')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
    }
}

/*
Fragment-Host: org.eclipse.osgi; extension:=framework
Excluded-Exports: 
 *.internal.*,
 org.eclipse.core.*,
 org.eclipse.osgi.*,
 org.osgi.framework.*,
 org.osgi.service.*
Excluded-Imports: 
 org.eclipse.core.*;version="0",
 org.eclipse.osgi.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0"
*/
