apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Kernel OSGi integration'
        // dependencies from META-INF/spring/internal-osgi-context
        instruction 'Import-Package', 'org.osgi.service.packageadmin'
        instruction 'Import-Package', 'org.osgi.service.event'
        instruction 'Import-Package', 'org.osgi.service.cm'
        instruction 'Import-Package', 'org.eclipse.virgo.medic.eventlog'
        instruction 'Import-Package', 'org.eclipse.virgo.nano.core'
        instruction 'Import-Package', 'org.eclipse.virgo.repository'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.kernel.osgi')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
    }
}

/*
Excluded-Exports: 
 *.internal.*
Excluded-Imports: 
 org.eclipse.virgo.kernel.services.repository.internal.*,
 org.eclipse.virgo.repository.internal
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${org.eclipse.virgo.nano:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${org.eclipse.virgo.repository:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 org.eclipse.osgi.*;version="0",
 org.eclipse.equinox.region.*;version="${org.eclipse.equinox.region:[=.=.=, =.+1)}",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.*;version="0",
 org.slf4j.*;version="${org.slf4j.api:[=.=.=, +1)}",
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}",
 javax.management;version="0"
*/
