apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Kernel User Region Factory'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.kernel.userregionfactory')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Service-Component': "OSGI-INF/userregionfactory.xml" )
    }
}

/*
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${org.eclipse.virgo.nano:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.osgi.framework.*;version="0",
 org.eclipse.osgi.service.resolver.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.eclipse.equinox.region.*;version="${org.eclipse.equinox.region:[=.=.=, =.+1)}"
Import-Package: org.aspectj.lang;version="0"
Excluded-Imports: org.easymock,
 org.eclipse.virgo.test.*
Excluded-Exports: *
*/
