apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Kernel Deployer'
        // dependencies from META-INF/spring/deployer-context
        instruction 'Import-Package', 'org.eclipse.virgo.nano.deployer.api'
        instruction 'Import-Package', 'org.eclipse.virgo.nano.deployer.api.core'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.artifact.fs'
        instruction 'Import-Package', 'org.osgi.service.event'
        instruction 'Import-Package', 'org.eclipse.virgo.nano.core'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.osgi.framework'
        instruction 'Import-Package', 'org.eclipse.virgo.nano.shim.scope'
        instruction 'Import-Package', 'org.eclipse.virgo.repository'
        instruction 'Import-Package', 'org.osgi.framework'
        // dependencies from META-INF/spring/internal-osgi-context
        instruction 'Import-Package', 'org.osgi.service.cm'
        instruction 'Import-Package', 'org.eclipse.virgo.medic.eventlog'
        instruction 'Import-Package', 'org.eclipse.virgo.medic.dump'
        instruction 'Import-Package', 'org.osgi.service.packageadmin'
        instruction 'Import-Package', 'org.eclipse.virgo.nano.shim.serviceability'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.services.work'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.osgi.quasi'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.module'
        // dependencies from META-INF/spring/management-context
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.management'
        // dependencies from META-INF/spring/serviceability-context
        instruction 'Import-Package', 'org.eclipse.virgo.nano.serviceability.dump'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.kernel.deployer')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
    }
}

/*
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${org.eclipse.virgo.nano:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${org.eclipse.virgo.repository:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.slf4j.*;version="${org.slf4j.api:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}",
 org.eclipse.gemini.blueprint.*;version="${org.eclipse.gemini.blueprint:[=.=.=, +1]}",
 org.osgi.framework.*;version="0",
 org.eclipse.osgi.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.tracker.*;version="0",
 org.eclipse.equinox.region.*;version="${org.eclipse.equinox.region:[=.=.=, =.+1)}",
 javax.management.*;version="0",
 javax.xml.*;version="0",
 org.xml.*;version="0",
 org.w3c.*;version="0"
Excluded-Imports: 
 org.eclipse.virgo.kernel.equinox.*,
 org.eclipse.virgo.nano.deployer.hotenabler
Excluded-Exports: 
 org.eclipse.virgo.nano.deployer.*,
 *.internal.*
*/
