apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Kernel Services'
        // dependencies from META-INF/spring/concurrent-context
        instruction 'Import-Package', 'org.eclipse.virgo.nano.core'
        instruction 'Import-Package', 'org.eclipse.virgo.medic.dump'
        instruction 'Import-Package', 'org.eclipse.virgo.medic.eventlog'
        instruction 'Import-Package', 'org.eclipse.virgo.nano.shim.serviceability'
        // dependencies from META-INF/spring/repository-context
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.artifact.bundle'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.artifact.library'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.artifact.par'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.artifact.plan'
        instruction 'Import-Package', 'org.eclipse.virgo.kernel.artifact.properties'
        instruction 'Import-Package', 'org.eclipse.virgo.repository'
        instruction 'Import-Package', 'org.osgi.service.cm'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.kernel.services')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
    }
}

/*
Excluded-Exports: 
 *.internal.*
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${org.eclipse.virgo.nano:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${org.eclipse.virgo.repository:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 org.slf4j.*;version="${org.slf4j.api:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.osgi.service.cm.*;version="0",
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}",
 javax.management.*;version="0",
 javax.xml.*;version="0",
 org.xml.*;version="0",
 org.w3c.*;version="0"
*/
